spec:
  alerts:
    - rules: DEPLOYMENT_FAILED
    - rules: DOMAIN_FAILED
  static_sites:
    - github:
        branch: main
        deploy_on_push: true
        repo: aelhage/wedding
      source_dir: /web
      name: feed-ui
      routes:
        - path: /

  functions:
    - github:
        branch: main
        deploy_on_push: true
        repo: aelhage/wedding
      name: feed-api
      routes:
        - path: /api
      source_dir: /
  name: feed
